In [1]:
import pandas as pd
import numpy as np

In [2]:
dp=pd.read_csv(r"C:\Users\Vennela\Downloads\us_customer_data.csv")
df=pd.read_csv(r"C:\Users\Vennela\Downloads\order_data 1.csv")

In [3]:

dp['phone']=dp['phone'].str.replace('+91','+1 ')
dp

,Unnamed: 0,customer_id,name,email,phone,address,registration_date,loyalty_status
0,0,1,Michelle Kidd,vayala@example.net,+1 6197234258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold
1,1,2,Brad Newton,taylorcatherine@example.net,+1 5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver
2,2,3,Larry Torres,dsanchez@example.net,+1 8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze
3,3,4,Kimberly Price,jessicaknight@example.com,+1 4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold
4,4,5,Matthew Phillips,qwilliams@example.com,+1 2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold
...,...,...,...,...,...,...,...,...
995,995,996,Jerry Mcdaniel,walkerlisa@example.net,+1 6389899441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver
996,996,997,Jodi Simpson,eric24@example.org,+1 4836252940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze
997,997,998,Crystal Brown,pshaffer@example.net,+1 3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze
998,998,999,Gregory Duarte,caitlindunlap@example.org,+1 2574098196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold
999,999,1000,Jason Walls,michael42@example.com,+1 6923336880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze

In [4]:
maping= {
'Bronze':'0',
'Silver':'1',
'Gold':'2'
}

In [5]:
dp['tyre']=dp['loyalty_status'].map(maping)

In [ ]:
dp

In [6]:
dp['name']=dp['name'].replace("[Mr. , Mrs. , Miss , Dr. ,Jr. , Sr. , II, III,DDS,PhD,MD,MBA,DVM,Esq]",'')
dp

,Unnamed: 0,customer_id,name,email,phone,address,registration_date,loyalty_status,tyre
0,0,1,Michelle Kidd,vayala@example.net,+1 6197234258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,2
1,1,2,Brad Newton,taylorcatherine@example.net,+1 5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,1
2,2,3,Larry Torres,dsanchez@example.net,+1 8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze,0
3,3,4,Kimberly Price,jessicaknight@example.com,+1 4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,2
4,4,5,Matthew Phillips,qwilliams@example.com,+1 2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,2
...,...,...,...,...,...,...,...,...,...
995,995,996,Jerry Mcdaniel,walkerlisa@example.net,+1 6389899441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver,1
996,996,997,Jodi Simpson,eric24@example.org,+1 4836252940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze,0
997,997,998,Crystal Brown,pshaffer@example.net,+1 3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,0
998,998,999,Gregory Duarte,caitlindunlap@example.org,+1 2574098196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold,2
999,999,1000,Jason Walls,michael42@example.com,+1 6923336880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze,0

In [7]:
dp.insert(loc=1,column='first_name',value=np.nan)

In [8]:
dp.insert(loc=2,column='last_name',value=np.nan)

In [10]:
dp

,Unnamed: 0,first_name,last_name,customer_id,name,email,phone,address,registration_date,loyalty_status,tyre
0,0,Michelle,Kidd,1,Michelle Kidd,vayala@example.net,+1 6197234258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,2
1,1,Brad,Newton,2,Brad Newton,taylorcatherine@example.net,+1 5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,1
2,2,Larry,Torres,3,Larry Torres,dsanchez@example.net,+1 8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze,0
3,3,Kimberly,Price,4,Kimberly Price,jessicaknight@example.com,+1 4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,2
4,4,Matthew,Phillips,5,Matthew Phillips,qwilliams@example.com,+1 2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,2
...,...,...,...,...,...,...,...,...,...,...,...
995,995,Jerry,Mcdaniel,996,Jerry Mcdaniel,walkerlisa@example.net,+1 6389899441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver,1
996,996,Jodi,Simpson,997,Jodi Simpson,eric24@example.org,+1 4836252940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze,0
997,997,Crystal,Brown,998,Crystal Brown,pshaffer@example.net,+1 3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,0
998,998,Gregory,Duarte,999,Gregory Duarte,caitlindunlap@example.org,+1 2574098196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold,2
999,999,Jason,Walls,1000,Jason Walls,michael42@example.com,+1 6923336880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze,0

In [9]:
dp['first_name']=dp['name'].str.split(' ').str[0]
dp['last_name']=dp['name'].str.split(' ').str[-1]
dp

,Unnamed: 0,first_name,last_name,customer_id,name,email,phone,address,registration_date,loyalty_status,tyre
0,0,Michelle,Kidd,1,Michelle Kidd,vayala@example.net,+1 6197234258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,2
1,1,Brad,Newton,2,Brad Newton,taylorcatherine@example.net,+1 5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,1
2,2,Larry,Torres,3,Larry Torres,dsanchez@example.net,+1 8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze,0
3,3,Kimberly,Price,4,Kimberly Price,jessicaknight@example.com,+1 4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,2
4,4,Matthew,Phillips,5,Matthew Phillips,qwilliams@example.com,+1 2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,2
...,...,...,...,...,...,...,...,...,...,...,...
995,995,Jerry,Mcdaniel,996,Jerry Mcdaniel,walkerlisa@example.net,+1 6389899441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver,1
996,996,Jodi,Simpson,997,Jodi Simpson,eric24@example.org,+1 4836252940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze,0
997,997,Crystal,Brown,998,Crystal Brown,pshaffer@example.net,+1 3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,0
998,998,Gregory,Duarte,999,Gregory Duarte,caitlindunlap@example.org,+1 2574098196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold,2
999,999,Jason,Walls,1000,Jason Walls,michael42@example.com,+1 6923336880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze,0

In [11]:
dp=dp.drop(['name'],axis=1)

In [12]:
dp=dp.drop(['Unnamed: 0'],axis=1)

In [13]:
dp

,first_name,last_name,customer_id,email,phone,address,registration_date,loyalty_status,tyre
0,Michelle,Kidd,1,vayala@example.net,+1 6197234258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,2
1,Brad,Newton,2,taylorcatherine@example.net,+1 5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,1
2,Larry,Torres,3,dsanchez@example.net,+1 8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze,0
3,Kimberly,Price,4,jessicaknight@example.com,+1 4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,2
4,Matthew,Phillips,5,qwilliams@example.com,+1 2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,2
...,...,...,...,...,...,...,...,...,...
995,Jerry,Mcdaniel,996,walkerlisa@example.net,+1 6389899441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver,1
996,Jodi,Simpson,997,eric24@example.org,+1 4836252940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze,0
997,Crystal,Brown,998,pshaffer@example.net,+1 3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,0
998,Gregory,Duarte,999,caitlindunlap@example.org,+1 2574098196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold,2
999,Jason,Walls,1000,michael42@example.com,+1 6923336880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze,0

In [14]:
merged=pd.merge(dp,df,on='customer_id',how='inner')

In [15]:
merged

,first_name,last_name,customer_id,email,phone,address,registration_date,loyalty_status,tyre,order_id,order_date,order_amount,order_status,product_category
0,Brad,Newton,2,taylorcatherine@example.net,+1 5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,1,209c024e-6c32-49fa-acd1-2501bd19c1cd,2023-10-30,486.53,Pending,Toys
1,Brad,Newton,2,taylorcatherine@example.net,+1 5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,1,3f263091-da18-48a6-8b00-c179e1b1a81a,2024-08-29,781.22,Pending,Books
2,Larry,Torres,3,dsanchez@example.net,+1 8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze,0,63d7870e-617e-4f49-ae9b-b893e635e43f,2023-04-05,454.07,Pending,Toys
3,Kimberly,Price,4,jessicaknight@example.com,+1 4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,2,cbe7b5ef-013f-4b4f-9ac4-3b510075080a,2023-08-12,259.07,Cancelled,Electronics
4,Kimberly,Price,4,jessicaknight@example.com,+1 4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,2,21209e05-078a-402d-a450-dd310595e5f0,2024-08-27,117.03,Completed,Electronics
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,Jodi,Simpson,997,eric24@example.org,+1 4836252940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze,0,1f68878c-e2ea-4995-8bed-fe081cf68de1,2023-12-31,761.54,Completed,Books
1996,Crystal,Brown,998,pshaffer@example.net,+1 3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,0,6591af07-d6f0-4a4d-8b17-af2f2a0024bc,2024-11-14,259.09,Completed,Electronics
1997,Crystal,Brown,998,pshaffer@example.net,+1 3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,0,40147e83-5ddc-4c9d-a936-2e9adde8a3be,2024-09-23,535.74,Cancelled,Toys
1998,Gregory,Duarte,999,caitlindunlap@example.org,+1 2574098196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold,2,37c6d783-c697-4d0a-99d0-4bbef1cbb884,2024-02-22,57.45,Pending,Books
1999,Jason,Walls,1000,michael42@example.com,+1 6923336880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze,0,3c8b9c0d-ffa8-41fa-a75b-ec4aee2bc780,2023-12-12,867.26,Cancelled,Toys

In [16]:
merged.to_csv(r"C:\Users\Vennela\Desktop\pipelines\newpipeline.csv")

In [17]:
merged

,first_name,last_name,customer_id,email,phone,address,registration_date,loyalty_status,tyre,order_id,order_date,order_amount,order_status,product_category
0,Brad,Newton,2,taylorcatherine@example.net,+1 5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,1,209c024e-6c32-49fa-acd1-2501bd19c1cd,2023-10-30,486.53,Pending,Toys
1,Brad,Newton,2,taylorcatherine@example.net,+1 5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,1,3f263091-da18-48a6-8b00-c179e1b1a81a,2024-08-29,781.22,Pending,Books
2,Larry,Torres,3,dsanchez@example.net,+1 8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze,0,63d7870e-617e-4f49-ae9b-b893e635e43f,2023-04-05,454.07,Pending,Toys
3,Kimberly,Price,4,jessicaknight@example.com,+1 4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,2,cbe7b5ef-013f-4b4f-9ac4-3b510075080a,2023-08-12,259.07,Cancelled,Electronics
4,Kimberly,Price,4,jessicaknight@example.com,+1 4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,2,21209e05-078a-402d-a450-dd310595e5f0,2024-08-27,117.03,Completed,Electronics
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,Jodi,Simpson,997,eric24@example.org,+1 4836252940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze,0,1f68878c-e2ea-4995-8bed-fe081cf68de1,2023-12-31,761.54,Completed,Books
1996,Crystal,Brown,998,pshaffer@example.net,+1 3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,0,6591af07-d6f0-4a4d-8b17-af2f2a0024bc,2024-11-14,259.09,Completed,Electronics
1997,Crystal,Brown,998,pshaffer@example.net,+1 3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,0,40147e83-5ddc-4c9d-a936-2e9adde8a3be,2024-09-23,535.74,Cancelled,Toys
1998,Gregory,Duarte,999,caitlindunlap@example.org,+1 2574098196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold,2,37c6d783-c697-4d0a-99d0-4bbef1cbb884,2024-02-22,57.45,Pending,Books
1999,Jason,Walls,1000,michael42@example.com,+1 6923336880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze,0,3c8b9c0d-ffa8-41fa-a75b-ec4aee2bc780,2023-12-12,867.26,Cancelled,Toys

In [18]:
from sqlalchemy import create_engine

In [19]:
engine=create_engine("mssql+pyodbc://DESKTOP-NFGVTDJ\SQLEXPRESS/customers?driver=ODBC+Driver+17+for+sql+server&trusted_connection=yes")

In [20]:
dp.to_sql("customers",engine,if_exists='replace',index=False)

68

In [21]:
df.to_sql("orders",engine,if_exists='replace',index=False)

255

In [22]:
merged.to_sql("unified",engine,if_exists='replace',index=False)

63